MONGODB_URI=mongodb+srv://sudarshan16811:16811@cluster0.tww6ryy.mongodb.net/RoomBooking?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development # for dev process, and this will log all the logs intp the console since env is set to development

# optional overrride the port
PORT=5000

JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
JWT_REFRESH_SECRET=1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8slkcneien432j5n34ruonfdd8q93o

# This was inserted by `prisma init`:
[object Promise]
DATABASE_URL="postgresql://neondb_owner:npg_2wKhJb6aIAid@ep-green-lake-a17x5zdd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"